# somaliFreenlacer

./: .dockerignore  Dockerfile  railpack.json  railway.json  somalifreenlacer.sln
backend/: .env.example  .gitignore  Dockerfile  Program.cs  SomaliFreelanceMarketplace.csproj  SomaliFreelanceMarketplace.http  appsettings.Development.json.example  appsettings.json  railpack.json  railway.json  railway.toml
backend/Configuration/: CloudinarySettings.cs
backend/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  CategoriesController.cs  DemoController.cs  JobsController.cs  MediaController.cs  MessagesController.cs  PaymentsController.cs  ProfilesController.cs  ProjectsController.cs
backend/Data/: ApplicationDbContext.cs  DemoDataSeeder.cs  DemoImageSeeder.cs  DemoImageUrls.cs
backend/Helpers/: CorsHelper.cs  DatabaseUrlHelper.cs  JwtHelper.cs
backend/Migrations/: 20260531140714_InitialCreate.Designer.cs  20260531140714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/DTOs/: AdminDtos.cs  ApplicationDtos.cs  AuthDtos.cs  DemoAccountsDto.cs  JobDtos.cs  MediaDtos.cs  MessageDtos.cs  PaymentDtos.cs  ProfileDtos.cs  ProjectDtos.cs
backend/Properties/: launchSettings.json
backend/Scripts/: insert_new_admin.sql
backend/Services/: AdminService.cs  ApplicationService.cs  AuthService.cs  CloudinaryStorageService.cs  JobService.cs  MediaService.cs  MessageService.cs  PaymentService.cs  ProfileService.cs  ProjectService.cs
backend/_buildcheck/: SomaliFreelanceMarketplace.deps.json  appsettings.json
(+71 files in other folders)
